[application]
name = Cerebro
homepage = https://cerebroapp.com

[configuration_files]
Library/Application Support/Cerebro/config.json
Library/Application Support/Cerebro/plugins
# Linux Files
.config/Cerebro/config.json
.config/Cerebro/plugins
